{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Team106Connection": "Data Source=BUSCISSQL1901\\CISWEB;Initial Catalog=Team106DB;Persist Security Info=True;User ID=javan;Password=script;Trust Server Certificate=True"
  }
}
